# Django
SECRET_KEY=)e6^2m(0ba(59jd!iyfb5jsdr3*r$b)*tjq(5k(gfi(d-4o1hr
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=alx_travel_app
DB_USER=root
DB_PASSWORD=Humphrey@18
DB_HOST=localhost
DB_PORT=3306

# Security
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
